<html>
	<head>
		<title> JHT_REVIEW </title>
		<link rel="stylesheet" type="text/css" href="estilo2.css">
	</head>
		<body>
			<header>
				<div class="navbar">
					<a href="pagina.html">Inicio</a>
					<a href="mangas.html">Mangas</a>
					<a href="libros.html">Libros</a>
					<a href="https://www.instagram.com/jht_review/">Instagram</a>
				  </div>
				  <div class="main">
				  </div> 
			</header> 
		 	<main>
		 	<center>
		  <a href="https://www.instagram.com/p/CrQesUXu2No/"><img src="10th.jpg"style="border: 4px solid #000;"></a>
		  <a href="https://www.instagram.com/p/CrTPsdcOk_u/"><img src="given1.jpg"style="border: 4px solid #000;"></a>
		  <a href="https://www.instagram.com/p/Cq0phatO0iW/"><img src="laciudaddelaluz.jpeg"style="border: 4px solid #000;"></a>
		  <a href="https://www.instagram.com/p/Cq6LAxDpf0h/"><img src="medijisteparasiempre.jpg"style="border: 4px solid #000;"></a>
		  <a href="https://www.instagram.com/p/CrLNjdduHM_/"><img src="mivecinometalero.jpg"style="border: 4px solid #000;"></a>
		  <a href="https://www.instagram.com/p/CqyosnuuchZ/"><img src="mushihime1.jpg"style="border: 4px solid #000;"></a>
		  <a href="https://www.instagram.com/p/CrJi6MqO4lz/"><img src="mushihime2.jpg"style="border: 4px solid #000;"></a>
		  <a href="https://www.instagram.com/p/CrMFP4QuAb-/"><img src="mushihime3.jpg"style="border: 4px solid #000;"></a>
		  <a href="https://www.instagram.com/p/CrXBONWugnO/"><img src="mycapricornfriend.jpg"style="border: 4px solid #000;"></a>
		  </center>
	</main>
	</tr>
	</table>
	</body> 
</html>